{% extends 'accounts/layouts/main.html' %}

{% block title %}
 
  Julianne Blog
{% endblock title %}

{%block content %}
<section>
    <div class="container mt-3">
    <div class="row justify-content-center">
      <div class="col-md-8">
      <div class="card shadow">
       <div class="card-body">
        <form action="" method="POST">
          {% csrf_token %}
       {{form.as_p}}
       <button type="submit" class="btn btn-success"> Add </button>
       </form>
     </div>
   </div>
 </div>
</div>
</div>
</section>
{% endblock content %}