{% extends 'accounts/layouts/main.html' %}

{% block title %}
 
  Julianne Blog
{% endblock title %}

{%block content %}

<section>
  <div class="container mt-3">
  <div class="row justify-content-center">
    <div class ="float-end">
        <a href="{% url 'addblog' %}" class="btn btn-primary">Add Blog</a>
    </div>
    <div class="col-md-8">
      {% for msg in messages %}
        
         <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong>Hey!</strong> 
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    <div class="card shadow">
     <div class="card-body">
      <h2 class="fw-bold text-white">Subcribe to Julianne Programmer</h2>
<h1>hi programmers</h1>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Category ID</th>
        <th>Action</th>
      </tr>  
    </thead>
    <tbody>
      {% for blogs in form%}
          <tr>
              <td>{{blogs.title}}</td>
              <td>{{blogs.description}}</td>
              <td>{{blogs.category_id}}</td>
              <td>
                <a href="{% url 'viewblog' blogs.id %}" class="btn btn-primary">View</a>
              </td>
          </tr>
       {% endfor %}   
    </tbody>

  </table>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
{% endblock content %}